server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=servicio-firebase
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
